<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Archero</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <canvas id='myGame'></canvas>
    
    <script src="js/player/SpiritSkill.js"></script>
    <script src="js/Index.js"></script>
    <script src="js/Helper.js"></script>
    <script src="js/map/Map.js"></script>
    <script src="js/ray/Ray.js"></script>
    <script src="js/ray/Line.js"></script>
    <script src="js/HealthBar.js"></script>
    <script src="js/enemy/Slime.js"></script>
    <script src="js/trap/Caltrop.js"></script>
    <script src="js/player/Arrow.js"></script>
    <script src="js/player/Skill.js"></script>
    <script src="js/map/MapLevel.js"></script>
    <script src="js/player/Sprit.js"></script>
    <script src="js/player/Player.js"></script>
    <script src="js/ExperienceBar.js"></script>
    <script src="js/obstacle/Pool.js"></script>
    <script src="js/obstacle/Fence.js"></script>
    <script src="js/map/Background.js"></script>
    <script src="js/obstacle/Obstacle.js"></script>
    <script src="js/Game.js"></script>
</body>
</html>